# WhatsAppChatAnalyzer

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jthedroid/whatsappchatanalyzer/: ButtonFragment.java  Chat.java  ChatLoadingThread.java  DataProvider.java  DataStorage.java  DatePickerDialogFragment.java  DateReceiver.java  GraphData.java  GraphView.java  HeadingFragment.java  LoadingInfoProvider.java  LoadingViewModel.java  MainActivity.java  Message.java  MessageFragment.java  MessagesActivity.java  MessagesRecyclerViewAdapter.java  Sender.java  SenderActivity.java  SenderFragment.java  SenderListActivity.java  ShareActivity.java  ThemeMenuActivity.java  TimeGraphFragment.java
app/src/main/java/de/jthedroid/whatsappchatanalyzer/bintree/: BinTree.java  Sortable.java
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  activity_sender.xml  activity_sender_list.xml  activity_share.xml  fragment_button.xml  fragment_heading.xml  fragment_message.xml  fragment_time_graph.xml  sender_fragment.xml  view_message.xml  view_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
